/*global*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Roboto', sans-serif;
    background-color: black;
}
img{
    max-width: 100%;
}
a{
    color: black;
    text-decoration: none;
}
h2,h3,h4{
    text-transform: uppercase;
}
/*utilities*/
.container{
    width: 95%;
    margin-right: auto;
    margin-left: auto;
}
/*navigation*/
nav.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    height: 40px;
    padding: 5px 20px;
}
nav.menu img{
    height: 32px;
}
img.natgeo-frame{
}

img.natgeo-logo{
    display: none;
}
a.login-link{
    text-transform: uppercase;
    font-size: 13px;
    font-weight: bold;
    letter-spacing: 4px;
    margin-right: 15px; 
}
a.search-link{
    display: none;
}
a.news-link{
    display: none;
}
a.subs-link{    
    background: linear-gradient(to left,black 50%,yellow 50%) right;
    background-size: 200%;
    transition:.5s ease-out;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: bold;
    letter-spacing: 4px;
    margin-right: 15px;
    background-color: black;
    color: white;
    padding: 15px;
}
a.subs-link:hover{
    background-position: 0 100%;
    color: black;
}
a.menu-link span{
    display: none;
}

@media(min-width:768px){
    img.natgeo-logo{
        display: block;
    }
    img.natgeo-frame{
        display: none;
    }
    a.search-link{
        display: inline-block;
        margin-right: 15px;
    }
    a.news-link{
        display: inline-block;
        margin-right: 15px;
        font-size: 14px;
    }
    
     a.menu-link span{
         display: inline-block;
         text-transform: uppercase;
         font-size: 13px;
         font-weight: bold;
         letter-spacing: 4px;
         margin-right: 15px;

    }
}
/*header*/
header{
    height: 175px;      
    color: white;
}
p.title{
    padding-top: 25px;
    padding-bottom: 5px;
    text-transform: uppercase;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
}
p.description{
    padding-bottom: 20px;
    text-align: center;
    color: white;
    font-size: 15px;  

}
p.description span{   
    border-bottom: 1px solid yellow;
    

}
div.border{
    border-bottom: 4px solid yellow;  
    width: 50px;
    margin-right: auto;
    margin-left: auto;

}
/*main news*/  
.main-news-img{
    position: relative;/*the partent*/
  
}
.main-news-img :hover{
    transform: scale(1.1);   
}
.main-news-text{
    position: absolute;/*the child*/    
    top: 125px;   
    left: 1.2rem;
   
    
    color: white;
}
.main-news-text h3{
    font-size: 12px;
    letter-spacing: 3px;
}
.main-news-text p{
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 2px;
    line-height: 1.2;
    margin-bottom: 20px;    
}
.main-news-text h4{
    font-size: 12px;
    letter-spacing: 3px;
    font-weight: bold;
}
/*secondary news*/
.secondary-news{  
    margin-top: 30px;
    margin-bottom: 30px;
    overflow: hidden;    
}
@media(min-width:768px){

}


.secondary-news :hover img{
    border-bottom: 5px solid yellow;
    transform: scale(1.1);
}
    .secondary-news-img img{
        height: 250px;
        min-width: 100%;
}     
.secondary-news-text{
    background-color: white;
    height: 110px;
    padding: 20px;
    margin-top: -10px;             
}    
.secondary-news-text h3{
    font-size: 12px;
     letter-spacing: 3px;
     color: grey;
     margin-bottom: 20px;
}   
.secondary-news-text h3:hover{
    text-decoration: underline;
    cursor: pointer;
}
.secondary-news-text p{
    font-size: 20px;
    font-weight: bold;   
    margin-bottom: 20px;        
}   
.secondary-news-text h4{
    font-size: 12px;
    letter-spacing: 3px;
    font-weight: bold;
}    

@media(min-width:768px){
    .container{
        width: 90%;
    }
   
    .grid-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;

    }
    .flex-container-reversed{
        display: flex;
        flex-direction: row-reverse;
    }
    .flex-container-reversed main{
        flex-basis: 50rem;
    }
    .flex-container-reversed section{
        flex-basis: 25rem;
    }
}
.todays-picks h2{
    font-size: 32px;
    text-transform: uppercase;           
    color: white;
    letter-spacing: 2px;
    border-left: 5px solid yellow;
    padding-left: 20px;
    margin-bottom: 40px;
}
.pick-element{
    display: flex;
    align-items: center;
        

}
.pick-element-img{
    width: 85px;

    
}
.pick1{

    height: 85px;
    margin-right: 75px;
}
.pick2{
    height: 85px;
    margin-right: 75px;
}
.pick3{
    height: 100px;
    margin-right: 75px;
    
}
.pick4{
    height: 85px;
    margin-right: 75px;

}
.pick5{
    height: 85px;
    margin-right: 75px;

}
.pick-element-text{
    color: white;
    font-size: 15px;
    letter-spacing: 1px;
    padding: 15px;
    font-weight: bold;
}
.pick-element-text h3{
    font-size: 12px;
  
}
.pick-element-text .subtitle{
    font-size: 12px;
    font-weight: lighter;
    padding-top: 4px;   
}
.pick-element-text p{
    padding-top: 15px;
    letter-spacing: 1.5px;
}



.see-more{
    color: white;
    letter-spacing: 1.5px;
    font-size: 15px;
    text-decoration: underline 2px solid yellow;
    text-align: center;
    padding-top: 5px;
    margin-top: 25px;
    margin-bottom: 75px;
}

.see-more:hover{
    background-color: yellow;
    transform: perspective(1.1);
    margin-left: 165px;
    margin-right: 165px;
    color: black;
    cursor: pointer;
}